{
  "name": "Gestion des Sessions de Karting",
  "short_name": "SKarting",
  "icons": [
    {
      "src": "SKart/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "SKart/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#275066",
  "display": "standalone",
  "description": "Une application pour gérer les sessions et les tours de karting, avec des statistiques par session et sous-session.",
  "start_url": "SKart/",
  "orientation": "portrait",
  "scope": "SKart/",
  "lang": "fr",
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr",
  "screenshots": [    
    {
      "src": "SKart/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow", 
        "label": "Application"
    },
    {
      "src": "SKart/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
      }
 ]
}